[
    {
        "remote":       "github",
        "repository":   "wHo-EM-i/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "12-sapphire"
    },
    {
        "remote":       "github",
        "repository":   "wHo-EM-i/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "12-sapphire"
    },
    {
        "remote":       "github",
        "repository":   "wHo-EM-i/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "12-sapphire"
    }
]
