//
// Copyright (C) 2022 The AtomX Project
//
// SPDX-License-Identifier: Apache-2.0
//

hidl_package_root {
    name: "com.qualcomm.qti.bluetooth_audio",
    path: "vendor/atomx/interfaces/qcom/bluetooth_audio",
}

hidl_package_root {
    name: "vendor.qti.hardware.btconfigstore",
    path: "vendor/atomx/interfaces/qcom/btconfigstore",
}

hidl_package_root {
    name: "vendor.qti.hardware.capabilityconfigstore",
    path: "vendor/atomx/interfaces/qcom/capabilityconfigstore",
}

hidl_package_root {
    name: "vendor.qti.hardware.cryptfshw",
    path: "vendor/atomx/interfaces/qcom/cryptfshw",
}
