[
    {
        "remote": "atomx-devices",
        "repository": "android_device_asus_X00TD",
        "target_path": "device/asus/X00TD",
        "revision": "sc-v2"
    },
    {
        "remote": "atomx-devices",
        "repository": "android_device_asus_sdm660-common",
        "target_path": "device/asus/sdm660-common",
        "revision": "sc-v2"
    },
    {
        "remote": "atomx-devices",
        "repository": "android_kernel_asus_sdm660",
        "target_path": "kernel/msm-4.19",
        "revision": "sc-v2"
    },
    {
        "remote": "atomx-devices",
        "repository": "proprietary_vendor_asus",
        "target_path": "vendor/asus",
        "revision": "sc-v2"
    },
    {
        "remote": "atomx",
        "repository": "AtomXCLO/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "sc-v2-sdm660"
    },
    {
        "remote": "atomx",
        "repository": "AtomXCLO/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "sc-v2-sdm660"
    },
    {
        "remote": "atomx",
        "repository": "AtomXCLO/android_hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "sc-v2-sdm660"
    },
    {
        "remote": "atomx",
        "repository": "AtomXCLO/android_hardware_qcom_gps",
        "target_path": "hardware/qcom/gps",
        "revision": "sc-v2-smxx50"
    }
]
